{
  "name": "metatag-crawler",
  "version": "2.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdadam/metatag-crawler.git"
  },
  "keywords": [
    "meta tag",
    "url",
    "metadata",
    "open graph",
    "canonical url",
    "meta tags"
  ],
  "author": "Adam Beres-Deak <me@bdadam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdadam/metatag-crawler/issues"
  },
  "homepage": "https://github.com/bdadam/metatag-crawler#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "mocha": "^2.3.4",
    "nock": "^5.2.1"
  }
}
